NUM NODES 1
STAMP PREPARATION 2019-10-24 11:00:48.267020435-07:00
session ID is: 24995
instance ID is: 17029
fragments list:
frag state instID capacity gran node
1370805  CA-- 17029  20.14GiB nid01870 
1370806  CA-- 17029  20.14GiB nid11921 
1370807  CA-- 17029  20.14GiB nid07437 
1370808  CA-- 17029  20.14GiB nid11854 
1370809  CA-- 17029  20.14GiB nid00205 
STAMP RESAMPLE PREP 2019-10-24 11:00:49.338648095-07:00
Launching resample process 1
STAMP RESAMPLE 2019-10-24 11:00:49.350784894-07:00
STAMP RESAMPLE 2019-10-24 11:00:49.354930766-07:00
TIME RESAMPLE 123.306457459
'1/output.resample.25388855.1' -> '/global/u2/l/lpottier/workflow-io-bb/real-workflows/swarp/build/swarp-run-1N.8Fmy02/output/1/output.resample.25388855.1'
'1/error.resample.25388855.1' -> '/global/u2/l/lpottier/workflow-io-bb/real-workflows/swarp/build/swarp-run-1N.8Fmy02/output/1/error.resample.25388855.1'
'1/resample.xml' -> '/global/u2/l/lpottier/workflow-io-bb/real-workflows/swarp/build/swarp-run-1N.8Fmy02/output/1/resample.xml'
'1/stat.resample.xml' -> '/global/u2/l/lpottier/workflow-io-bb/real-workflows/swarp/build/swarp-run-1N.8Fmy02/output/1/stat.resample.xml'
STAMP COMBINE PREP 2019-10-24 11:02:52.824357083-07:00
Launching coadd process 1
STAMP COMBINE 2019-10-24 11:02:52.833721065-07:00
TIME COMBINE 18.361191510
'1/output.coadd.25388855.1' -> '/global/u2/l/lpottier/workflow-io-bb/real-workflows/swarp/build/swarp-run-1N.8Fmy02/output/1/output.coadd.25388855.1'
'1/error.coadd.25388855.1' -> '/global/u2/l/lpottier/workflow-io-bb/real-workflows/swarp/build/swarp-run-1N.8Fmy02/output/1/error.coadd.25388855.1'
'1/stat.combine.xml' -> '/global/u2/l/lpottier/workflow-io-bb/real-workflows/swarp/build/swarp-run-1N.8Fmy02/output/1/stat.combine.xml'
'1/swarp.xml' -> '/global/u2/l/lpottier/workflow-io-bb/real-workflows/swarp/build/swarp-run-1N.8Fmy02/output/1/swarp.xml'
STAMP CLEANUP 2019-10-24 11:03:11.413612272-07:00
removed '1/PTF201111015420_2_o_32874_06.w.resamp.fits'
removed '1/PTF201111015420_2_o_32874_06.w.resamp.weight.fits'
removed '1/PTF201111025412_2_o_33288_06.w.resamp.fits'
removed '1/PTF201111025412_2_o_33288_06.w.resamp.weight.fits'
removed '1/PTF201111025428_2_o_33289_06.w.resamp.fits'
removed '1/PTF201111025428_2_o_33289_06.w.resamp.weight.fits'
removed '1/PTF201111035427_2_o_33741_06.w.resamp.fits'
removed '1/PTF201111035427_2_o_33741_06.w.resamp.weight.fits'
removed '1/PTF201111085228_2_o_34301_06.w.resamp.fits'
removed '1/PTF201111085228_2_o_34301_06.w.resamp.weight.fits'
removed '1/PTF201111095206_2_o_34706_06.w.resamp.fits'
removed '1/PTF201111095206_2_o_34706_06.w.resamp.weight.fits'
removed '1/PTF201111155050_2_o_35570_06.w.resamp.fits'
removed '1/PTF201111155050_2_o_35570_06.w.resamp.weight.fits'
removed '1/PTF201111165032_2_o_35994_06.w.resamp.fits'
removed '1/PTF201111165032_2_o_35994_06.w.resamp.weight.fits'
removed '1/PTF201111184953_2_o_36749_06.w.resamp.fits'
removed '1/PTF201111184953_2_o_36749_06.w.resamp.weight.fits'
removed '1/PTF201111224851_2_o_37387_06.w.resamp.fits'
removed '1/PTF201111224851_2_o_37387_06.w.resamp.weight.fits'
removed '1/PTF201111234857_2_o_37754_06.w.resamp.fits'
removed '1/PTF201111234857_2_o_37754_06.w.resamp.weight.fits'
removed '1/PTF201111265053_2_o_38612_06.w.resamp.fits'
removed '1/PTF201111265053_2_o_38612_06.w.resamp.weight.fits'
removed '1/PTF201111274755_2_o_38996_06.w.resamp.fits'
removed '1/PTF201111274755_2_o_38996_06.w.resamp.weight.fits'
removed '1/PTF201111284696_2_o_39396_06.w.resamp.fits'
removed '1/PTF201111284696_2_o_39396_06.w.resamp.weight.fits'
removed '1/PTF201111294943_2_o_39822_06.w.resamp.fits'
removed '1/PTF201111294943_2_o_39822_06.w.resamp.weight.fits'
removed '1/PTF201111304878_2_o_40204_06.w.resamp.fits'
removed '1/PTF201111304878_2_o_40204_06.w.resamp.weight.fits'
STAMP DONE 2019-10-24 11:03:11.435750684-07:00
