
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# a8c6e88e-7fbf-4201-a87c-e8901de968b4 (refinement-20191004T214203Z)
Transformation           Count     Succeeded Failed  Min       Max       Mean          Total     
amber::ptraj             1         1         0       7.723     7.723     7.723         7.723     
dagman::post             15        15        0       0.0       12.0      1.267         19.0      
namd                     2         2         0       238.104   2039.124  1138.614      2277.228  
pegasus::cleanup         1         1         0       2.208     2.208     2.208         2.208     
pegasus::dirmanager      1         1         0       2.168     2.168     2.168         2.168     
pegasus::transfer        7         7         0       2.184     4.271     3.622         25.354    
sassena                  2         2         0       380.4     3827.292  2103.846      4207.692  
tar                      1         1         0       0.059     0.059     0.059         0.059     


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean          Total     
amber::ptraj             1         1         0       7.723     7.723     7.723         7.723     
dagman::post             15        15        0       0.0       12.0      1.267         19.0      
namd                     2         2         0       238.104   2039.124  1138.614      2277.228  
pegasus::cleanup         1         1         0       2.208     2.208     2.208         2.208     
pegasus::dirmanager      1         1         0       2.168     2.168     2.168         2.168     
pegasus::transfer        7         7         0       2.184     4.271     3.622         25.354    
sassena                  2         2         0       380.4     3827.292  2103.846      4207.692  
tar                      1         1         0       0.059     0.059     0.059         0.059     
