
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# a8c6e88e-7fbf-4201-a87c-e8901de968b4 (refinement-20191004T214203Z)
Job                                            Try Site  Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname          
create_dir_refinement-20191004T214203Z_0_nersc 1   nersc 2.168     1    2.168          0.127    1.0  12.0        -        -       -       -             0        cori-lb.nersc.gov 
stage_in_remote_nersc_3_0                      1   nersc 4.142     1    4.142          0.384    1.0  10.0        -        -       -       -             0        cori-lb.nersc.gov 
stage_in_remote_nersc_1_0                      1   nersc 2.304     1    2.304          0.225    1.0  10.0        -        -       -       -             0        cori-lb.nersc.gov 
stage_in_remote_nersc_2_0                      1   nersc 4.146     1    4.146          0.449    1.0  10.0        -        -       -       -             0        cori-lb.nersc.gov 
stage_in_remote_nersc_0_0                      1   nersc 4.138     1    4.138          0.827    1.0  10.0        -        -       -       -             0        cori-lb.nersc.gov 
tar_ID0000001                                  1   nersc 0.059     1    0.059          0.018    1.0  43.0        -        -       -       -             0        cori-lb.nersc.gov 
namd_ID0000002                                 1   nersc 19.842    12   238.104        0.189    1.0  45.0        9533.0   77.0    -       -             0        nid01200          
namd_ID0000003                                 1   nersc 169.927   12   2039.124       0.212    0.0  23.0        2792.0   266.0   -       -             0        nid00681          
stage_out_remote_nersc_1_0                     1   nersc 2.184     1    2.184          0.143    0.0  8.0         -        -       -       -             0        cori-lb.nersc.gov 
ptraj_ID0000004                                1   nersc 7.723     1    7.723          0.164    0.0  13.0        1474.0   74.0    -       -             0        nid00687          
stage_out_remote_nersc_2_0                     1   nersc 4.169     1    4.169          0.192    0.0  9.0         -        -       -       -             0        cori-lb.nersc.gov 
sassena_ID0000006                              1   nersc 31.7      12   380.4          0.181    0.0  15.0        508.0    74.0    -       -             0        nid00674          
sassena_ID0000005                              1   nersc 318.941   12   3827.292       0.185    0.0  14.0        476.0    321.0   -       -             0        nid01277          
stage_out_remote_nersc_3_0                     1   nersc 4.271     1    4.271          0.339    1.0  9.0         -        -       -       -             0        cori-lb.nersc.gov 
cleanup_refinement-20191004T214203Z_0_nersc    1   nersc 2.208     1    2.208          0.18     0.0  9.0         -        -       -       -             0        cori-lb.nersc.gov 
