#DW jobdw capacity=50GB access_mode=striped type=scratch
#DW stage_in source=/global/cscratch1/sd/lpottier/workflow-io-bb/real-workflows/swarp/input destination=$DW_JOB_STRIPED/input type=directory
#DW stage_out source=$DW_JOB_STRIPED/output destination=/global/cscratch1/sd/lpottier/workflow-io-bb/real-workflows/swarp/output type=directory
