#DW jobdw capacity=50GB access_mode=striped type=scratch
#DW stage_in source=/global/cscratch1/sd/lpottier/workflow-io-bb/real-workflows/swarp/run/files_to_stage.txt type=list
#DW stage_out source=$DW_JOB_STRIPED/output destination=/global/cscratch1/sd/lpottier/workflow-io-bb/real-workflows/swarp/output type=directory
